<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <title>k42 - home of extraordinary book readers</title>
        
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="favicon" href="./assets/fav.ico">
    </head>
    <body>
        <div id="app"></div>
        <script src="./js/bundle.js"></script>
    </body>
</html>
